@options
@packages
-classpath
'C:/Users/Marce/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.10/org.eclipse.persistence.core-2.7.10.jar;C:/Users/Marce/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.2.0/org.eclipse.persistence.asm-9.2.0.jar;C:/Users/Marce/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.10/org.eclipse.persistence.antlr-2.7.10.jar;C:/Users/Marce/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.10/org.eclipse.persistence.jpa-2.7.10.jar;C:/Users/Marce/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.10/org.eclipse.persistence.jpa.jpql-2.7.10.jar;C:/Users/Marce/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.10/org.eclipse.persistence.moxy-2.7.10.jar;C:/Users/Marce/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/Marce/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.7.10/org.eclipse.persistence.jpa.modelgen.processor-2.7.10.jar;C:/Users/Marce/.m2/repository/mysql/mysql-connector-java/8.0.30/mysql-connector-java-8.0.30.jar;C:/Users/Marce/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/Marce/Desktop/Concesionaria/Concesionaria/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Marce/Desktop/Concesionaria/Concesionaria/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Concesionaria 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Concesionaria 1.0-SNAPSHOT API'
com.mycompany.concesionaria
com.mycompany.concesionaria.igu
com.mycompany.concesionaria.logica
com.mycompany.concesionaria.persistencia
com.mycompany.concesionaria.persistencia.exceptions
C:\Users\Marce\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.10\org.eclipse.persistence.core-2.7.10.jar = 1719275390624
C:\Users\Marce\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.2.0\org.eclipse.persistence.asm-9.2.0.jar = 1719275390036
C:\Users\Marce\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.10\org.eclipse.persistence.antlr-2.7.10.jar = 1719275389806
C:\Users\Marce\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.10\org.eclipse.persistence.jpa-2.7.10.jar = 1719275390317
C:\Users\Marce\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.10\org.eclipse.persistence.jpa.jpql-2.7.10.jar = 1719275390247
C:\Users\Marce\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.10\org.eclipse.persistence.moxy-2.7.10.jar = 1719275390087
C:\Users\Marce\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1719275390235
C:\Users\Marce\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.modelgen.processor\2.7.10\org.eclipse.persistence.jpa.modelgen.processor-2.7.10.jar = 1719275390203
C:\Users\Marce\.m2\repository\mysql\mysql-connector-java\8.0.30\mysql-connector-java-8.0.30.jar = 1719356341776
C:\Users\Marce\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar = 1719356341737
C:\Users\Marce\Desktop\Concesionaria\Concesionaria\src\main\java = 1719275751040
C:\Users\Marce\Desktop\Concesionaria\Concesionaria\target\site\apidocs\allclasses-index.html = 1720041496046
C:\Users\Marce\Desktop\Concesionaria\Concesionaria\target\site\apidocs\allpackages-index.html = 1720041496049
C:\Users\Marce\Desktop\Concesionaria\Concesionaria\target\site\apidocs\element-list = 1720041495840
C:\Users\Marce\Desktop\Concesionaria\Concesionaria\target\site\apidocs\help-doc.html = 1720041496086
C:\Users\Marce\Desktop\Concesionaria\Concesionaria\target\site\apidocs\index-all.html = 1720041496079
C:\Users\Marce\Desktop\Concesionaria\Concesionaria\target\site\apidocs\index.html = 1720041496023
C:\Users\Marce\Desktop\Concesionaria\Concesionaria\target\site\apidocs\jquery-ui.overrides.css = 1720041496107
C:\Users\Marce\Desktop\Concesionaria\Concesionaria\target\site\apidocs\member-search-index.js = 1720041496054
C:\Users\Marce\Desktop\Concesionaria\Concesionaria\target\site\apidocs\module-search-index.js = 1720041496050
C:\Users\Marce\Desktop\Concesionaria\Concesionaria\target\site\apidocs\overview-summary.html = 1720041496082
C:\Users\Marce\Desktop\Concesionaria\Concesionaria\target\site\apidocs\overview-tree.html = 1720041496019
C:\Users\Marce\Desktop\Concesionaria\Concesionaria\target\site\apidocs\package-search-index.js = 1720041496052
C:\Users\Marce\Desktop\Concesionaria\Concesionaria\target\site\apidocs\script.js = 1720041496091
C:\Users\Marce\Desktop\Concesionaria\Concesionaria\target\site\apidocs\search.js = 1720041496094
C:\Users\Marce\Desktop\Concesionaria\Concesionaria\target\site\apidocs\serialized-form.html = 1720041495914
C:\Users\Marce\Desktop\Concesionaria\Concesionaria\target\site\apidocs\stylesheet.css = 1720041496089
C:\Users\Marce\Desktop\Concesionaria\Concesionaria\target\site\apidocs\tag-search-index.js = 1720041496056
C:\Users\Marce\Desktop\Concesionaria\Concesionaria\target\site\apidocs\type-search-index.js = 1720041496053
